# UI related
browser=chrome
docuport.ui.url=https://beta.docuport.app/
admin_username=admin012345@gmail.com
admin_password=Admin012345678



client_username=b1g1_client@gmail.com
client_password=Group1
advisor_username=b1g1_advisor@gmail.com
advisor_password=Group1
supervisor_username=b1g1_supervisor@gmail.com
supervisor_password=Group1
employee_username=b1g1_employee@gmail.com
employee_password=Group1



#Docuport DB related
docuport.db.url=jdbc:postgresql://34.135.178.209:5432/postgres
docuport.db.username=tstadmin
docuport.db.password=hoxBam-jaghuj-7cette







