# UI related
browser=chrome
docuport_url=https://beta.docuport.app


client_username=b1g1_client@gmail.com
client_password=Group1
advisor_username=b1g1_advisor@gmail.com
advisor_password=Group1
supervisor_username=b1g1_supervisor@gmail.com
supervisor_password=Group1
employee_username=b1g1_employee@gmail.com
employee_password=Group1



#DB related
docuportUrl=jdbc:postgresql://34.135.178.209:5432/postgres
dbUserName=tstadmin
dbPassword=hoxBam-jaghuj-7cette